on-arrival: {!
Q.newspaper += 2

Q.nfvp_formed = 1;
Q.ddp_exist = 0;
Q.vnr_exist = 0;

Q.dvp_name = "NFVP";
Q.dvp_color = "#00A2DE";
document.body.style.setProperty('--dvp-color', '#00A2DE');

Q.democrats_dvp = 1;
Q.progressives_dvp = 1;
Q.vnr_dvp = 1;
if (Q.nfvp_peoples_conservatives_success) {
    Q.peoples_conservatives_dvp = 1
    Q.christian_socials_dvp = 1
}
if (Q.nfvp_spd_inte_success) {
    Q.spd_right_dvp = 1
    Q.democratic_socials_dvp = 1
}
if (Q.nfvp_z_inte_success) {
    Q.zentrum_left_dvp = 1
    Q.centrist_socials_dvp = 1
}

Q.liberal_strength += 10;
Q.democratic_strength += 35;
Q.progressive_strength += 5;
if (Q.nfvp_peoples_conservatives_success) {
    Q.peoples_conservative_strength += 15
    Q.labor_strength += 5
}
if (Q.nfvp_spd_inte_success) {
    Q.social_democratic_strength += 20
    Q.labor_strength += 10
}
if (Q.nfvp_z_inte_success) {
    Q.centrist_strength += 15
    Q.social_strength += 8
}

Q.industrialist_dissent += 30
Q.nationalist_dissent += 100

Q.nfvp_party_congress_timer = 24

Q.workers_dvp += Q.workers_ddp;
Q.workers_ddp = 0;
Q.new_middle_dvp += Q.new_middle_ddp;
Q.new_middle_ddp = 0;
Q.old_middle_dvp += Q.old_middle_ddp;
Q.old_middle_ddp = 0;
Q.rural_dvp += Q.rural_ddp;
Q.rural_ddp = 0;
Q.unemployed_dvp += Q.unemployed_ddp;
Q.unemployed_ddp = 0;
Q.catholics_dvp += Q.catholics_ddp;
Q.catholics_ddp = 0;

if (Q.nfvp_peoples_conservatives_success) {
  if (Q.new_middle_dnvp > 0) {
    Q.new_middle_dvp += (Q.new_middle_dnvp*0.3);
    Q.new_middle_dnvp*=0.7;
  }
  if (Q.old_middle_dnvp > 0) {
    Q.old_middle_dvp += (Q.old_middle_dnvp*0.3);
    Q.old_middle_dnvp*=0.7;
  }
  if (Q.catholics_dnvp > 0) {
    Q.catholics_dvp += (Q.catholics_dnvp*0.3);
    Q.catholics_dnvp*=0.7;
  }
  if (Q.rural_dnvp > 0) {
    Q.rural_dvp += (Q.rural_dnvp*0.25);
    Q.rural_dnvp*=0.75;
  }
  if (Q.workers_dnvp > 0) {
    Q.workers_dvp += (Q.workers_dnvp*0.1);
    Q.workers_dnvp*=0.9;
  }
  if (Q.unemployed_dnvp > 0) {
    Q.unemployed_dvp += (Q.unemployed_dnvp*0.1);
    Q.unemployed_dnvp*=0.9;
  }
}
if (Q.nfvp_spd_inte_success) {
  if (Q.workers_spd > 0) {
    Q.workers_dvp += (Q.workers_spd*0.05);
    Q.workers_spd*=0.95;
  }
  if (Q.unemployed_spd > 0) {
    Q.unemployed_dvp += (Q.unemployed_spd*0.05);
    Q.unemployed_spd*=0.95;
  }
  if (Q.new_middle_spd > 0) {
    Q.new_middle_dvp += (Q.new_middle_spd*0.2);
    Q.new_middle_spd*=0.8;
  }
  if (Q.old_middle_spd > 0) {
    Q.old_middle_dvp += (Q.old_middle_spd*0.2);
    Q.old_middle_spd*=0.8;
  }
  if (Q.rural_spd > 0) {
    Q.rural_dvp += (Q.rural_spd*0.15);
    Q.rural_spd*=0.85;
  }
  if (Q.catholics_spd > 0) {
    Q.catholics_dvp += (Q.catholics_spd*0.1);
    Q.catholics_spd*=0.9;
  }
}
if (Q.nfvp_z_inte_success) {
  if (Q.catholics_zentrum > 0) {
    Q.catholics_dvp += (Q.catholics_zentrum*0.1);
    Q.catholics_zentrum*=0.9;
  }
  if (Q.rural_zentrum > 0) {
    Q.rural_dvp += (Q.rural_zentrum*0.2);
    Q.rural_zentrum*=0.8;
  }
  if (Q.new_middle_zentrum > 0) {
    Q.new_middle_dvp += (Q.new_middle_zentrum*0.2);
    Q.new_middle_zentrum*=0.8;
  }
  if (Q.old_middle_zentrum > 0) {
    Q.old_middle_dvp += (Q.old_middle_zentrum*0.2);
    Q.old_middle_zentrum*=0.8;
  }
  if (Q.workers_zentrum > 0) {
    Q.workers_dvp += (Q.workers_zentrum*0.1);
    Q.workers_zentrum*=0.9;
  }
  if (Q.unemployed_zentrum > 0) {
    Q.unemployed_dvp += (Q.unemployed_zentrum*0.05);
    Q.unemployed_zentrum*=0.95;
  }
}


if (Q.in_weimar_coalition == 1) {
  Q.dvp_in_government = 1
}

if (Q.in_liberal_coalition == 1) {
  Q.in_liberal_coalition = 0
  Q.in_dvp_majority = 1
}


if (Q.economic_minister == "Lejeune-Jung" && Q.peoples_conservatives_dvp) {
  Q.economic_minister_party = Q.dvp_name
}


if (Q.president_party == "DVP" || Q.president_party == Q.ddp_name) {
  Q.president_party = Q.dvp_name
}
if (Q.chancellor_party == "DVP" || Q.chancellor_party == Q.ddp_name) {
  Q.chancellor_party = Q.dvp_name
}
if (Q.labor_minister_party == "DVP" || Q.labor_minister_party == Q.ddp_name) {
  Q.labor_minister_party = Q.dvp_name
}
if (Q.interior_minister_party == "DVP" || Q.interior_minister_party == Q.ddp_name) {
  Q.interior_minister_party = Q.dvp_name
}
if (Q.finance_minister_party == "DVP" || Q.finance_minister_party == Q.ddp_name) {
  Q.finance_minister_party = Q.dvp_name
}
if (Q.economic_minister_party == "DVP" || Q.economic_minister_party == Q.ddp_name) {
  Q.economic_minister_party = Q.dvp_name
}
if (Q.justice_minister_party == "DVP" || Q.justice_minister_party == Q.ddp_name) {
  Q.justice_minister_party = Q.dvp_name
}
if (Q.foreign_minister_party == "DVP" || Q.foreign_minister_party == Q.ddp_name) {
  Q.foreign_minister_party = Q.dvp_name
}
if (Q.agriculture_minister_party == "DVP" || Q.agriculture_minister_party == Q.ddp_name) {
  Q.agriculture_minister_party = Q.dvp_name
}
if (Q.reichswehr_minister_party == "DVP" || Q.reichswehr_minister_party == Q.ddp_name) {
  Q.reichswehr_minister_party = Q.dvp_name
}


if (Q.reichsbank_president_party == "DVP" || Q.reichsbank_president_party == Q.ddp_name) {
  Q.reichsbank_president_party = Q.dvp_name
}


for (var state of Q.states) {
    if (Q[state + '_leader_party'] == Q.ddp_name || Q[state + '_leader_party'] == "DVP") {
        Q[state + '_leader_party'] = Q.dvp_name
    }
    if (Q['in_weimar_coalition_' + state]) {
        Q['dvp_' + state] = 1
    }
}


if (Q.wp_split_seen == 1) {
  Q.special_interest_strength += 5;
  Q.colosser_dvp = 1;
  Q.special_interest_dvp = 1;
}


// update all records
Q.dvp_seats = Math.round(Q.dvp_seats + Q.ddp_seats);
Q.ddp_seats = 0;

Q.dvp_r = parseFloat((Q.dvp_r + Q.ddp_r).toFixed(1));
Q.ddp_r = 0;
Q.dvp_pl = parseFloat((Q.dvp_pl + Q.ddp_pl).toFixed(1));
Q.ddp_pl = 0;
Q.dvp_hb = parseFloat((Q.dvp_hb + Q.ddp_hb).toFixed(1));
Q.ddp_hb = 0;
Q.dvp_bl = parseFloat((Q.dvp_bl + Q.ddp_bl).toFixed(1));
Q.ddp_bl = 0;
Q.dvp_wl = parseFloat((Q.dvp_wl + Q.ddp_wl).toFixed(1));
Q.ddp_wl = 0;
Q.dvp_sl = parseFloat((Q.dvp_sl + Q.ddp_sl).toFixed(1));
Q.ddp_sl = 0;
Q.dvp_hl = parseFloat((Q.dvp_hl + Q.ddp_hl).toFixed(1));
Q.ddp_hl = 0;
Q.dvp_al = parseFloat((Q.dvp_al + Q.ddp_al).toFixed(1));
Q.ddp_al = 0;



// local governments
if (Q.in_grand_coaliton_prussia) {
  Q.in_grand_coaliton_prussia = 0
  Q.in_weimar_coalition_prussia = 1
}
if (Q.in_grand_coaliton_hamburg) {
  Q.in_grand_coaliton_hamburg = 0
  Q.in_weimar_coalition_hamburg = 1
}
if (Q.in_grand_coaliton_wurttemberg) {
  Q.in_grand_coaliton_wurttemberg = 0
  Q.in_weimar_coalition_wurttemberg = 1
}
!}
