title: Negotiate with the <span style="color: #3F7BC1;">**DNF**</span>.
face-image: img/dnf.jpg
new-page: true
view-if: dnf_exist

= Negotiations with the <span style="color: #3F7BC1;">**DNF**</span>

The <span style="color: #3F7BC1;">**DNF**</span> is a nationalist splinter group from the DNVP. How should we deal with them?

- @dnf_nationalist_policy: Support nationalist rhetoric.
- @dnf_build_support: We must build more support for this merger.
- @convince_dnf: We can convince the <span style="color: #3F7BC1;">**DNF**</span> to join our ranks!
- @go_to_negotiation_others: Actually, we wish to negotiate with some other party.

@go_to_negotiation_others
on-arrival: negotiation_others_timer = 0
go-to: negotiation_others

@dnf_build_support
view-if: nfvp_formed and peoples_conservatives_dvp
on-arrival: dnf_relation += 3; liberal_dissent += 3;

We are pushing forward proposals for a merger of nationalist organizations into our party.

@dnf_nationalist_policy
subtitle: Increase nationalist propaganda.
unavailable-subtitle: [? if interior_minister_party != dvp_name: The <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> does not have the Interior Ministry ?]
choose-if: interior_minister_party = dvp_name

@convince_dnf
view-if: nfvp_formed and peoples_conservatives_dvp
unavailable-subtitle: [? if dnf_relation < 60: Our relations with <span style="color: #3F7BC1;">**DNF**</span> are not good enough. ?][? if not dnf_nationalist_policy: <span style="color: #3F7BC1;">**DNF**</span> wants us to support nationalist policies first. ?]
choose-if: dnf_relation >= 60 and dnf_nationalist_policy
on-arrival: {!
Q.dnf_exist = 0;
Q.peoples_conservatives_dvp = 1;
Q.dnf_dvp = 1;

Q.nationalist_strength += 5;
Q.peoples_conservative_strength += 5;

Q.new_middle_dvp += Q.new_middle_dnf;
Q.new_middle_dnf = 0;
Q.old_middle_dvp += Q.old_middle_dnf;
Q.old_middle_dnf = 0;
Q.rural_dvp += Q.rural_dnf;
Q.rural_dnf = 0;

Q.dvp_r = parseFloat((Q.dvp_r + Q.dnf_r).toFixed(1));
Q.dnf_r = 0;

Q.dvp_pl = parseFloat((Q.dvp_pl + Q.dnf_pl).toFixed(1));
Q.dnf_pl = 0;
Q.dvp_bl = parseFloat((Q.dvp_bl + Q.dnf_bl).toFixed(1));
Q.dnf_bl = 0;
Q.dvp_wl = parseFloat((Q.dvp_wl + Q.dnf_wl).toFixed(1));
Q.dnf_wl = 0;
!}

We have convinced the <span style="color: #3F7BC1;">**German National Front**</span> to merge with our party.
