title: Negotiate with the <span style="color: #DCCA4A;">**DSTP**</span>.
face-image: img/dstp.jpg
new-page: true
view-if: dstp_formed

= Negotiations with the <span style="color: #DCCA4A;">**DSTP**</span>

The <span style="color: #DCCA4A;">**DSTP**</span> is the renamed DDP. How should we approach them?

- @dstp_democratic_reform: Support democratic reforms.
- @dstp_build_support: We must build more support for this merger.
- @convince_dstp: We can convince the <span style="color: #DCCA4A;">**DSTP**</span> to join our ranks!
- @go_to_negotiation_others: Actually, we wish to negotiate with some other party.

@go_to_negotiation_others
on-arrival: negotiation_others_timer = 0
go-to: negotiation_others

@dstp_build_support
view-if: nfvp_formed or lvp_formed
on-arrival: dstp_relation += 3; progressive_dissent += 3;

We are pushing forward proposals for a merger of democratic organizations into our party.

@dstp_democratic_reform
subtitle: -1 budget - Support constitutional reform.
unavailable-subtitle: [? if budget < 1 : Requires 1 budget. ?][? if justice_minister_party != dvp_name: The <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> does not have the Justice Ministry ?]
choose-if: justice_minister_party = dvp_name and budget >= 1

@convince_dstp
view-if: nfvp_formed or lvp_formed
unavailable-subtitle: [? if dstp_relation < 60: Our relations with <span style="color: #DCCA4A;">**DSTP**</span> are not good enough. ?][? if not dstp_democratic_reform: <span style="color: #DCCA4A;">**DSTP**</span> wants us to support democratic reforms first. ?]
choose-if: dstp_relation >= 60 and dstp_democratic_reform
on-arrival: {!
Q.dstp_formed = 0;
Q.democrats_dvp = 1;
Q.dstp_dvp = 1;

Q.democratic_strength += 7;
Q.progressive_strength += 4;

Q.new_middle_dvp += Q.new_middle_dstp;
Q.new_middle_dstp = 0;
Q.old_middle_dvp += Q.old_middle_dstp;
Q.old_middle_dstp = 0;

Q.dvp_r = parseFloat((Q.dvp_r + Q.dstp_r).toFixed(1));
Q.dstp_r = 0;

Q.dvp_pl = parseFloat((Q.dvp_pl + Q.dstp_pl).toFixed(1));
Q.dstp_pl = 0;
Q.dvp_hb = parseFloat((Q.dvp_hb + Q.dstp_hb).toFixed(1));
Q.dstp_hb = 0;
Q.dvp_wl = parseFloat((Q.dvp_wl + Q.dstp_wl).toFixed(1));
Q.dstp_wl = 0;
!}

We have convinced the <span style="color: #DCCA4A;">**German State Party**</span> to merge with our party.
