title: Negotiate with the <span style="color: #000000;">**KVP**</span>.
face-image: img/kvp.jpg
new-page: true
view-if: kvp_exist

= Negotiations with the <span style="color: #000000;">**KVP**</span>

The <span style="color: #000000;">**KVP**</span> is a Christian party that could strengthen our religious base. How should we approach them?

- @kvp_religious_policy: Support religious education.
- @kvp_build_support: We must build more support for this merger.
- @convince_kvp: We can convince the <span style="color: #000000;">**KVP**</span> to join our ranks!
- @go_to_negotiation_others: Actually, we wish to negotiate with some other party.

@go_to_negotiation_others
on-arrival: negotiation_others_timer = 0
go-to: negotiation_others

@kvp_build_support
view-if: nfvp_formed or lvp_formed
on-arrival: kvp_relation += 3; progressive_dissent += 3;

We are pushing forward proposals for a merger of Christian organizations into our party.

@kvp_religious_policy
subtitle: -1 budget - Increase funding for religious schools.
unavailable-subtitle: [? if budget < 1 : Requires 1 budget. ?][? if education_minister_party != dvp_name: The <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> does not have the Education Ministry ?]
choose-if: education_minister_party = dvp_name and budget >= 1

@convince_kvp
view-if: nfvp_formed or lvp_formed
unavailable-subtitle: [? if kvp_relation < 60: Our relations with <span style="color: #000000;">**KVP**</span> are not good enough. ?][? if not kvp_religious_policy: <span style="color: #000000;">**KVP**</span> wants us to support religious education first. ?]
choose-if: kvp_relation >= 60 and kvp_religious_policy
on-arrival: {!
Q.kvp_exist = 0;
Q.christian_socials_dvp = 1;
Q.kvp_dvp = 1;

Q.special_interest_strength += 3;
Q.peoples_conservative_strength += 3;

Q.catholics_dvp += Q.catholics_kvp;
Q.catholics_kvp = 0;
Q.rural_dvp += Q.rural_kvp;
Q.rural_kvp = 0;

Q.dvp_r = parseFloat((Q.dvp_r + Q.kvp_r).toFixed(1));
Q.kvp_r = 0;

Q.dvp_pl = parseFloat((Q.dvp_pl + Q.kvp_pl).toFixed(1));
Q.kvp_pl = 0;
Q.dvp_bl = parseFloat((Q.dvp_bl + Q.kvp_bl).toFixed(1));
Q.kvp_bl = 0;
!}

We have convinced the <span style="color: #000000;">**Christian People's Party**</span> to merge with our party.
