title: Negotiate with the <span style="color: #D3D3A9;">**VNR**</span>.
face-image: img/vnr.jpg
new-page: true
view-if: vnr_exist

= Negotiations with the <span style="color: #D3D3A9;">**VNR**</span>

The <span style="color: #D3D3A9;">**VNR**</span> is a nationalist paramilitary organization. How should we approach them?

- @vnr_paramilitary_support: Support paramilitary organizations.
- @vnr_build_support: We must build more support for this merger.
- @convince_vnr: We can convince the <span style="color: #D3D3A9;">**VNR**</span> to join our ranks!
- @go_to_negotiation_others: Actually, we wish to negotiate with some other party.

@go_to_negotiation_others
on-arrival: negotiation_others_timer = 0
go-to: negotiation_others

@vnr_build_support
view-if: nfvp_formed and nationalists_dvp
on-arrival: vnr_relation += 3; liberal_dissent += 5;

We are pushing forward proposals for a merger of nationalist organizations into our party.

@vnr_paramilitary_support
subtitle: -1 budget - Support nationalist paramilitary groups.
unavailable-subtitle: [? if budget < 1 : Requires 1 budget. ?][? if interior_minister_party != dvp_name: The <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> does not have the Interior Ministry ?]
choose-if: interior_minister_party = dvp_name and budget >= 1

@convince_vnr
view-if: nfvp_formed and nationalists_dvp
unavailable-subtitle: [? if vnr_relation < 70: Our relations with <span style="color: #D3D3A9;">**VNR**</span> are not good enough. ?][? if not vnr_paramilitary_support: <span style="color: #D3D3A9;">**VNR**</span> wants us to support paramilitary groups first. ?]
choose-if: vnr_relation >= 70 and vnr_paramilitary_support
on-arrival: {!
Q.vnr_exist = 0;
Q.nationalists_dvp = 1;
Q.vnr_dvp = 1;

Q.nationalist_strength += 8;
Q.industrialist_strength += 3;

Q.new_middle_dvp += Q.new_middle_vnr;
Q.new_middle_vnr = 0;
Q.old_middle_dvp += Q.old_middle_vnr;
Q.old_middle_vnr = 0;

Q.dvp_sl = parseFloat((Q.dvp_sl + Q.vnr_sl).toFixed(1));
Q.vnr_sl = 0;

Q.dvp_r = parseFloat((Q.dvp_r + Q.vnr_r).toFixed(1));
Q.vnr_r = 0;
!}

We have convinced the <span style="color: #D3D3A9;">**People's National Reich Association**</span> to merge with our party.
