title: Negotiations with all kinds of Parties
new-page: true
is-card: true
card-image: img/ballot.jpg
view-if: negotiation_others_timer = 0 and (wp_exist or dbp_exist or cnblp_exist or vrp_exist or kvp_exist or dnf_exist or aspd_exist or lvp_exist or dstp_exist or csrp_exist or vnr_exist or csvd_exist or dnvp_exist)
on-arrival: negotiation_others_timer = 6
tags: parliamentary_affairs

= Negotiations with all kinds of  Parties

We work closely with the plethora of other parties. Which should we attempt to negotiate with now?


- @negotiation_kvp
- @negotiation_dnf
- @negotiation_aspd
- @negotiation_lvp
- @negotiation_dstp
- @negotiation_csrp
- @negotiation_vnr
- @negotiation_csvd
- @negotiation_dnvp
- @negotiation_dbp
- @negotiation_cnblp
- @negotiation_vrp
- @negotiation_wp
- @root: Perhaps we can discuss this at a later time.
- @easy_discard
