title: Negotiations with the SPD
new-page: true
is-card: true
card-image: img/spd.jpg
view-if: negotiation_spd_timer = 0
on-arrival: negotiation_spd_timer = 6
tags: parliamentary_affairs

= Negotiations with the <span style="color: #E3000F;">**SPD**</span>

Though they are radically different in ideology compared to us, cooperation with the <span style="color: #E3000F;">**SPD**</span> is still crucial in order to better navigate the Weimar democratic system. What concessions should we grant them to strengthen our ties?

- @lautenbach_wtb: Infuse the WTB Plan with the Lautenbach plan, with a considerable expansion of public works and wages.
- @cut_poor_spd: Cut consumption taxes for the poor.
- @safety_spd: Develop and enforce safety regulations.
- @root: Perhaps we can discuss this at a later time.
- @easy_discard



@cut_poor_spd
subtitle: -2 budget
unavailable-subtitle: -2 budget - [? if finance_minister_party != dvp_name: The <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> does not have the Finance Ministry ?][? if lower_tax_rates < -5: Tax rates are already too low. ?]
choose-if: finance_minister_party = dvp_name and budget >= 2 and lower_tax_rates >= -5
go-to: fiscal_policy.cut_poor


@safety_spd
unavailable-subtitle: The <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> does not have the Labor Ministry
choose-if: labor_minister_party = dvp_name
go-to: labor_rights.safety



@lautenbach_wtb
unavailable-subtitle: The <span style="color: #E3000F;">**Social Democrats**</span> haven't fully formulated their plan yet.
choose-if: year >= 1932
view-if: year >= 1930 and not return_to_normalcy and lautenbach_plan_adopted and not lautenbach_wtb_adopted
on-arrival: lautenbach_wtb_adopted = 1; spd_relation += 3; labor_strength += 5; progressive_strength += 5;

WIP
