title: Negotiate with the <span style="color: #00A2DE;">**LVP**</span>.
face-image: img/lvp.jpg
new-page: true
view-if: lvp_exist

= Negotiations with the <span style="color: #00A2DE;">**LVP**</span>

The <span style="color: #00A2DE;">**LVP**</span> is a liberal party that could strengthen our liberal base. How should we approach them?

- @lvp_civil_rights: Support civil liberties reforms.
- @lvp_build_support: We must build more support for this merger.
- @convince_lvp: We can convince the <span style="color: #00A2DE;">**LVP**</span> to join our ranks!
- @go_to_negotiation_others: Actually, we wish to negotiate with some other party.

@go_to_negotiation_others
on-arrival: negotiation_others_timer = 0
go-to: negotiation_others

@lvp_build_support
view-if: nfvp_formed or lvp_formed
on-arrival: lvp_relation += 3; nationalist_dissent += 3;

We are pushing forward proposals for a merger of liberal organizations into our party.

@lvp_civil_rights
subtitle: -1 budget - Strengthen civil liberties protections.
unavailable-subtitle: [? if budget < 1 : Requires 1 budget. ?][? if justice_minister_party != dvp_name: The <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> does not have the Justice Ministry ?]
choose-if: justice_minister_party = dvp_name and budget >= 1

@convince_lvp
view-if: nfvp_formed or lvp_formed
unavailable-subtitle: [? if lvp_relation < 60: Our relations with <span style="color: #00A2DE;">**LVP**</span> are not good enough. ?][? if not lvp_civil_rights: <span style="color: #00A2DE;">**LVP**</span> wants us to support civil rights first. ?]
choose-if: lvp_relation >= 60 and lvp_civil_rights
on-arrival: {!
Q.lvp_exist = 0;
Q.liberals_dvp = 1;
Q.lvp_dvp = 1;

Q.liberal_strength += 6;
Q.democratic_strength += 4;

Q.new_middle_dvp += Q.new_middle_lvp;
Q.new_middle_lvp = 0;
Q.old_middle_dvp += Q.old_middle_lvp;
Q.old_middle_lvp = 0;

Q.dvp_r = parseFloat((Q.dvp_r + Q.lvp_r).toFixed(1));
Q.lvp_r = 0;

Q.dvp_pl = parseFloat((Q.dvp_pl + Q.lvp_pl).toFixed(1));
Q.lvp_pl = 0;
Q.dvp_hb = parseFloat((Q.dvp_hb + Q.lvp_hb).toFixed(1));
Q.lvp_hb = 0;
Q.dvp_wl = parseFloat((Q.dvp_wl + Q.lvp_wl).toFixed(1));
Q.lvp_wl = 0;
!}

We have convinced the <span style="color: #00A2DE;">**Liberal People's Party**</span> to merge with our party.
