title: Negotiate with the <span style="color: #000000;">**CSRP**</span>.
face-image: img/csrp.jpg
new-page: true
view-if: csrp_exist

= Negotiations with the <span style="color: #000000;">**CSRP**</span>

The <span style="color: #000000;">**CSRP**</span> is a Christian social party. How should we approach them?

- @csrp_social_welfare: Expand Christian social welfare.
- @csrp_build_support: We must build more support for this merger.
- @convince_csrp: We can convince the <span style="color: #000000;">**CSRP**</span> to join our ranks!
- @go_to_negotiation_others: Actually, we wish to negotiate with some other party.

@go_to_negotiation_others
on-arrival: negotiation_others_timer = 0
go-to: negotiation_others

@csrp_build_support
view-if: nfvp_formed and christian_socials_dvp
on-arrival: csrp_relation += 3; industrialist_dissent += 3;

We are pushing forward proposals for a merger of Christian social organizations into our party.

@csrp_social_welfare
subtitle: -1 budget - Expand Christian social welfare programs.
unavailable-subtitle: [? if budget < 1 : Requires 1 budget. ?][? if finance_minister_party != dvp_name: The <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> does not have the finance Ministry ?]
choose-if: finance_minister_party = dvp_name and budget >= 1

@convince_csrp
view-if: nfvp_formed and christian_socials_dvp
unavailable-subtitle: [? if csrp_relation < 65: Our relations with <span style="color: #000000;">**CSRP**</span> are not good enough. ?][? if not csrp_social_welfare: <span style="color: #000000;">**CSRP**</span> wants us to support social welfare first. ?]
choose-if: csrp_relation >= 65 and csrp_social_welfare
on-arrival: {!
Q.csrp_exist = 0;
Q.christian_socials_dvp = 1;
Q.csrp_dvp = 1;

Q.peoples_conservative_strength += 4;
Q.special_interest_strength += 3;

if (Q.nfvp_csrp_inte_success) {
  if (Q.workers_csrp > 0) {
    Q.workers_dvp += Q.workers_csrp;
    Q.workers_csrp = 0;
  }
  if (Q.unemployed_csrp > 0) {
    Q.unemployed_dvp += Q.unemployed_csrp;
    Q.unemployed_csrp = 0;
  }
  if (Q.new_middle_csrp > 0) {
    Q.new_middle_dvp += Q.new_middle_csrp;
    Q.new_middle_csrp = 0;
  }
  if (Q.old_middle_csrp > 0) {
    Q.old_middle_dvp += Q.old_middle_csrp;
    Q.old_middle_csrp = 0;
  }
  if (Q.rural_csrp > 0) {
    Q.rural_dvp += Q.rural_csrp;
    Q.rural_csrp = 0;
  }
  if (Q.catholics_csrp > 0) {
    Q.catholics_dvp += Q.catholics_csrp;
    Q.catholics_csrp = 0;
  }
}

Q.dvp_r = parseFloat((Q.dvp_r + Q.csrp_r).toFixed(1));
Q.csrp_r = 0;

Q.dvp_pl = parseFloat((Q.dvp_pl + Q.csrp_pl).toFixed(1));
Q.csrp_pl = 0;
Q.dvp_bl = parseFloat((Q.dvp_bl + Q.csrp_bl).toFixed(1));
Q.csrp_bl = 0;
!}

We have convinced the <span style="color: #000000;">**Christian Social Reich Party**</span> to merge with our party.
