title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the German republic.

@menu

- @government: Germany's system of government
- @weimar_timeline: Timeline of the Weimar Republic before 1928
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The German Republic, called by some of our detractors as the "Weimar Republic", is a parliamentary republic with a somewhat weak president and a strong parliament, called the Reichstag. The Reichstag is responsible for governing, while the President has a largely ceremonial role but also has some important governing responsibilities.

The Reichstag is elected based on a proportional representation system, giving parties seats roughly proportional to their vote share in each electoral district. The Reichstag then elects the Chancellor and the cabinet by a majority vote, who are responsible for government. A majority vote-of-no-confidence can remove the current government.

The President is elected by a national direct vote, in two rounds. The second round is used if the first round does not result in a majority for one candidate; the candidate who receives a plurality in the second round becomes president (there is no obligation for weaker candidates to drop out). The role of the president is mostly to represent Germany, but he also has some crucial governing powers. The president and chancellor can together use emergency decrees to govern, bypassing the Reichstag. The president can also appoint or remove a chancellor when a parliamentary majority is unable to be established, and can thus influence the formation of a government.

Germany is divided into a number of states, each of which have their own governments with some responsibilities. By far the largest and most important state is Prussia.

@weimar_timeline
go-to: menu

= Timeline of the SPD and the Republic (until 1928)

**1875**: The SPD is formed as a merger of the General German Workers' Association, founded by Ferdinand Lassalle, and the Social Democratic Workers' Party of Germany, led by Wilhelm Liebknecht and August Bebel. Eventually, the SPD grows to become the largest party in the German Empire.

**1914**: The Great War begins. The SPD votes in favor of war credits, with substantial internal dissent. This begins a policy of *Burgfriedenspolitik*, a general peace between all political parties and trade unions.

**1917**: The USPD, a left-wing anti-war split from the SPD, is formed.

**1918**: Following defeats in the war and uprisings by soldiers, sailors, and workers, SPD leader Philip Scheidemann proclaims the German Republic, and Kaiser Wilhelm II abdicates from his throne. An armistice is declared, ending the Great War. Conflict between center-left social democrats and far-left radicals erupts in the streets of Berlin and elsewhere.

**1919**: The Spartacist Uprising, in which communist workers attempt to seize control of government, is launched. The uprising is defeated by the Social Democratic government, now led by President Friedrich Ebert and Chancellor Philipp Scheidemann, with the support of the far-right Freikorps militas. The two key leaders of the uprising, Rosa Luxemburg and Karl Liebknecht, are murdered by the Freikorps. The Treaty of Versailles is signed under great protest from all political factions in Germany, officially ending the Great War. The Weimar Constitution is signed. The first "Weimar Coalition" government is formed, led by the SPD, DDP, and Center (Z) parties.

**1920**: The Kapp Putsch, an attempt by reactionary actors within the military to take power, is launched, and is defeated by the workers with a general strike. This is followed by left-wing uprisings in the Ruhr, which are defeated by the Reichswehr and Freikorps. The Weimar Coalition is defeated in the elections, with the right and far left increasing in vote share. Elected governments in this period are very unstable, often only lasting a matter of months. There is a split in the USPD, with the majority faction joining with the KPD and the Soviet Union's Communist International (Comintern) alliance.

**1921**: Communist uprisings in Saxony and Hamburg are defeated. Matthias Erzberger, the Center Party leader who signed the Versailles Treaty, is assassinated.

**1922**: The Treaty of Rapallo is signed, which normalized relations with the Soviet Union. Walther Rathenau, the DDP Foreign Minister, is assassinated. The SPD reunites with most of the remaining USPD.

**1923**: Hyperinflation begins, largely due to the economic policy of "passive resistance" against the French occupation of the Ruhr and the Versailles reparations. The currency is rapidly devalued as prices for necessities rise to billions of Reichsmarks. The government launches a *Reichsexekution* against Saxony, which was led by a joint SPD-KPD government. The Nazi "Beer Hall Putsch" is launched in Munich, and fails, with the arrest of Hitler. Eventually, new policies manage to stabilize the currency, and the French occupation ends.

**1924**: Parliamentary elections are held in May and December, the latter leading to the bourgeois-right governments that last until 1928. Hitler is released from prison. The Dawes Plan for the replayment of the Versailles reparations is negotiated, which reduces payments and increases economic growth. Germany begins to enter a period of relative stability, with the end of the hyperinflation crisis. 

**1925**:  President Friedrich Ebert dies, and new presidential elections are held, leading to the narrow election of Paul von Hindenburg in the second round. Hindenburg is a war hero and a right-wing reactionary. The SPD adopts the Heidelberg Program as its party platform. The Locarno Treaties are signed, which confirmed Germany's post-war western borders.

**1926**: A referendum on the expropriation of the princes, supported by the SPD and KPD, fails.

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Current Government

President: [+ president +] ([?if president_party=="I":<span style="color: #808080;">**I**</span>?][?if president_party=="KPD":<span style="color: #8B0000;">**KPD**</span>?][?if president_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?][?if president_party==ddp_name:<span style="color: #DCCA4A;">**[+ddp_name+]**</span>?][?if president_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if president_party=="Z":<span style="color: #000000;">**Z**</span>?][?if president_party=="KVP":<span style="color: #455B95;">**KVP**</span>?][?if president_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if president_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if president_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Chancellor: [+ chancellor +] ([?if chancellor_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?][?if chancellor_party==ddp_name:<span style="color: #DCCA4A;">**[+ddp_name+]**</span>?][?if chancellor_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if chancellor_party=="Z":<span style="color: #000000;">**Z**</span>?])

Reichstag composition:

<span style="color: #E3000F;">**SPD**</span>: [+ spd_r +]%

[? if sapd_formed: <span style="color: #C40000;">**SAPD**</span>: [+ sapd_r +]% ?]

<span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span>: [+ z_r +]%

<span style="color: #8B0000;">**KPD**</span>: [+ kpd_r +]%

[? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [+ ddp_r +]% ?]

[? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?]: [+ dvp_r +]%

[? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span>: [+ csvd_r +]% ?]

[? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ wp_r +]% ?]

[? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span>: [+ cnblp_r +]% ?]

[? if kvp_formed: <span style="color: #455B95;">**KVP**</span>: [+ kvp_r +]% ?]

<span style="color: #3F7BC1;">**DNVP**</span>: [+ dnvp_r +]%

<span style="color: #954B00;">**NSDAP**</span>: [+ nsdap_r +]%

[? if dbp_exist: <span style="color: #38C538;">**DBP**</span>: [+ dbp_r +]% ?]

<span style="color: #909090;">**Others**</span>: [+ other_r +]%


SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: [+ labor_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Reichswehr: [+ reichswehr_minister_party +]

Agriculture: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the SPD or KPD. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the far right. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. Protestant farmers often support the DNVP. 20-30% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the Center Party (or the Bavarian People's Party in Bavaria).

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal parties, mostly the DDP, although substantial numbers support the SPD or KPD.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_votes +]%

# 1928: 10, 1930: 13
KPD: [+ kpd_votes +]%

# 1928: 5, 1930: 4 (as DstP)
[? if not lvp_formed: [+ ddp_name +]: [+ ddp_votes +]% ?]

# 1928: 9, 1930: 5
[? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?]: [+ dvp_votes +]%

[? if kvp_formed: KVP: [+ kvp_votes +]% ?]

# 1928: 14, 1930: 7
DNVP: [+ dnvp_votes +]%

# 1928: 3, 1930: 18
NSDAP: [+ nsdap_votes +]%

# 1928: 9, 1930: 10
Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not lvp_formed: : [+ ddp_name +]: [+ workers_ddp_display +]%, ?] [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?]: [+ workers_dvp_display +]%, [? if kvp_formed: KVP: [+ workers_kvp_display +]%, ?] DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]%

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not lvp_formed: : [+ ddp_name +]: [+ workers_ddp_display +]%, ?] [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?]: [+ new_middle_dvp_display +]%, [? if kvp_formed: KVP: [+ new_middle_kvp_display +]%, ?] DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]%

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not lvp_formed: : [+ ddp_name +]: [+ workers_ddp_display +]%, ?] [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?]: [+ old_middle_dvp_display +]%, [? if kvp_formed: KVP: [+ old_middle_kvp_display +]%, ?] DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]%

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not lvp_formed: : [+ ddp_name +]: [+ workers_ddp_display +]%, ?] [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?]: [+ rural_dvp_display +]%, [? if kvp_formed: KVP: [+ rural_kvp_display +]%, ?] DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]%

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not lvp_formed: : [+ ddp_name +]: [+ workers_ddp_display +]%, ?] [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?]: [+ unemployed_dvp_display +]%, [? if kvp_formed: KVP: [+ unemployed_kvp_display +]%, ?] DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]%

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not lvp_formed: : [+ ddp_name +]: [+ workers_ddp_display +]%, ?] [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?]: [+ catholics_dvp_display +]%, [? if kvp_formed: KVP: [+ workers_kvp_display +]%, ?] DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]%

@parties
go-to: menu

# WIP: LVP/NFVP formation
[? if not lvp_formed and not nfvp_formed and not dvp_congress_1929_seen: <span style="color: var(--dvp-color);">**DVP**</span> - <span style="color: var(--dvp-color);"><i>Deutsche Volkspartei</i></span> (German People's Party) - This is us. A conglomeration of likeminded liberals and industrial interests united in nationalism and de jure collaboration with the Weimar Republic, we are the descendants of the once-dominant National Liberal Party. We have commonly advocated for the interests of the German middle class, and under Gustav Stresemann's leadership, our reputation as a sensible alternative to the incoherent <span style="color: #DCCA4A;">**German Democrats**</span> and somewhat radical <span style="color: #3F7BC1;">**National Populists**</span> has only strengthened itself. However, our Industrialists and Nationalists grow unfettered, potentially compromising our position as the party of reason. ?]
[? if not lvp_formed and not nfvp_formed and dvp_congress_1929_seen and dvp_ideology = "Left": <span style="color: var(--dvp-color);">**DVP**</span> - <span style="color: var(--dvp-color);"><i>Deutsche Volkspartei</i></span> (German People's Party) - This is us. After Gustav Stresemann's death, we have honoured his legacy by choosing his successor, Julius Curtius, a fellow believer in tolerating the current system. With the weakening of the National-Industrialist alliance, we have re-oriented towards greater cooperation with our more centrist partners, and have even begun to court the <span style="color: #E3000F;">**SPD**</span>. Perhaps one day, we will find ourselves as the joint partner in a unified liberal party, but we will continue to work within the parliamentary system nonetheless. ?]
[? if not lvp_formed and not nfvp_formed and dvp_congress_1929_seen and dvp_ideology = "Right": <span style="color: var(--dvp-color);">**DVP**</span> - <span style="color: var(--dvp-color);"><i>Deutsche Volkspartei</i></span> (German People's Party) - This is us. After Gustav Stresemann's death, the dominance of the party right has led to the ascension of Ernst Scholz as leader, firmly pushing the party towards the right. Stresemann's original vision of the party as the force of the patriotic, liberal, and moderate right has given way to a more extremist interpretation, entrenching ourselves into the grasps of the industrialists and the realm of the anti-parliamentarian right. In particular, we have [? if dnvp_ideology = "Radical": found ourselves to be on greater terms with the <span style="color: #3F7BC1;">**DNVP**</span> and <span style="color: #954B00;">**NSDAP**</span>, united in our opposition to the fallible Republican system. ?][? if dnvp_ideology = "Moderate": sought refuge with furthered ties to the NSDAP, luring in voters from the DNVP who may be less inclined to accept the Republican system. ?] ?]
[? if lvp_formed and not lvp_congress_luther_seen: <span style="color: var(--dvp-color);">**LVP**</span> - <span style="color: var(--dvp-color);"><i>Liberale Volkspartei</i></span> (Liberal People's Party) - This is us. After the expansion of our ties with the <span style="color: #DCCA4A;">**[+ddp_name+]**</span> through the Liberal Association, we have finally united the forces of liberalism under a single party. We have firmly set ourselves to be the representatives of the German middle class, while moderating somewhat in terms of nationalist emphasis and integrating ourselves into the parliamentary process in a more honest manner. However, this achievement of liberal unity also poses an issue which threatens to destabilize the new party:  The former Progressives and Democrats of the <span style="color: #DCCA4A;">**[+ddp_name+]**</span> have already begun to clash with our Industrialists, and until intra-party elections are held, the main component holding the party together will be the current leader and proponent of the party's creation, Hans Luther himself. ?]
[? if nfvp_formed and dvp_leader = "Dietrich": <span style="color: var(--dvp-color);">**NFVP**</span> - <span style="color: var(--dvp-color);"><i>Nationalfortschrittliche Volkspartei</i></span> (National Progressive People's Party) - This is us. Formed with members of the <span style="color: #DCCA4A;">**German Democrats**</span> and Front 1929 with the assistance the <span style="color: #D3D3A9;">**Young German Order**</span>, [? if peoples_conservatives_dvp: and the moderate splinters of the <span style="color: #3F7BC1;">**DNVP**</span>, ?] we are the representatives of the German middle class and the party of the parliamentarian right. Having a former <span style="color: #DCCA4A;">**DDP**</span> member as <span style="color: var(--dvp-color);">**NFVP**</span> leader has shifted the party towards a more parliamentary stance, though the party's more varied factions may hamper some attempts to reach across the aisle. ?]
[? if nfvp_formed and dvp_leader = "Curtius": <span style="color: var(--dvp-color);">**NFVP**</span> - <span style="color: var(--dvp-color);"><i>Nationalfortschrittliche Volkspartei</i></span> (National Progressive People's Party) - This is us. Formed with members of the <span style="color: #DCCA4A;">**German Democrats**</span> and Front 1929 with the assistance the <span style="color: #D3D3A9;">**Young German Order**</span>, [? if peoples_conservatives_dvp: and the moderate splinters of the <span style="color: #3F7BC1;">**DNVP**</span>, ?] we are the representatives of the German middle class and the party of the parliamentarian right. Julius Curtius' ascension to party leadership has maintained our course as the party of reason, even as the introduction of parties to the left and right have diluted our ideological unity somewhat. ?]
[? if nfvp_formed and dvp_leader = "Thiel": <span style="color: var(--dvp-color);">**NFVP**</span> - <span style="color: var(--dvp-color);"><i>Nationalfortschrittliche Volkspartei</i></span> (National Progressive People's Party) - This is us. Formed with members of the <span style="color: #DCCA4A;">**German Democrats**</span> and Front 1929 with the assistance the <span style="color: #D3D3A9;">**Young German Order**</span>, [? if peoples_conservatives_dvp: and the moderate splinters of the <span style="color: #3F7BC1;">**DNVP**</span>, ?] we are the representatives of the German middle class and the party of the parliamentarian right. With Otto Thiel's ascendancy, the <span style="color: var(--dvp-color);">**NFVP**</span> has undergone a shift towards a more paternalistic approach, fusing liberalism, the paternalistic state, and a healthy dose of nationalism. ?]

<span style="color: #8B0000;">**KPD**</span> - <span style="color: #8B0000;">*Kommunistische Partei Deutschlands*</span> (German Communist Party) - a radical left-wing offshoot of the <span style="color: #E3000F;">**SPD**</span> that emerged in the aftermath of the German Revolution of 1918, they follow the path of Moscow, opposing parliamentary democracy in favor of a Soviet-style revolution.

Current relations: [+ kpd_relation: relationships +]

<span style="color: #E3000F;">**SPD**</span> - <span style="color: #E3000F;">*Sozialdemokratische Partei Deutschlands*</span> (Social Democratic Party of Germany) - a socialist and democratic party of the working class. They are the heirs of the legacy of Marx and Engels, Lassalle and Bebel. They are the foremost defenders of the Republic. The modern <span style="color: #E3000F;">**SPD**</span> was formed from a merger of the "Majority" <span style="color: #E3000F;">**SPD**</span>, which supported the Great War, and the "Independent" <span style="color: #C40000;">**SPD**</span> or <span style="color: #C40000;">**USPD**</span>, which opposed the war.

Current relations: [+ spd_relation : relationships +]

[? if aspd_exist: <span style="color: #FE9E00;">**ASPD**</span> - <span style="color: #FE9E00;"><i>Alte Sozialdemokratische Partei Deutschlands</i></span> (Old Social Democratic Party of Germany) - a labour-nationalist Saxony-based party borne through disagreements with the local <span style="color: #E3000F;">**SPD**</span> branch. They are an oddity within the political sphere: combining proletarian appeals with Völkisch nationalism and a renunciation of Marxism. [? if aspd_ideology = "Moderate": Recently, the <span style="color: #FE9E00;">**ASPD**</span> has resurfaced under Max Heldt, departing from its national-revolutionary or social fascist positions. They are drifting towards the <span style="color: #E3000F;">**SPD**</span> in terms of ideological direction, participating in Saxony’s state elections as a more moderate alternative to the Saxon <span style="color: #E3000F;">**SPD**</span>. ?][? if aspd_ideology = "Radical": Recently, the <span style="color: #FE9E00;">**ASPD**</span> has resurfaced under Ernst Niekisch, retaining its national-revolutionary character under Niekisch’s guidance. Their reemergence will be brief, curious labour unions in Saxony have already left the <span style="color: #FE9E00;">**ASPD**</span> to rot. ?] ?]

[? if aspd_exist: Current relations: [+ aspd_relation : relationships +] ?]

[? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> - <span style="color: #DCCA4A;"><i>Deutsche Demokratische Partei</i></span> (German Democratic Party) - a center-left liberal party, popular among the intelligensia and educated middle class. They have often been in coalitions with us. [? if dstp_formed : They have recently reformed themselves as the German State Party (DStP). ?] ?]

[? if ddp_exist: Current relations: [+ ddp_relation : relationships +] ?]

[? if dbp_exist: <span style="color: #38C538;">**DBP**</span> - <span style="color: #38C538;"><i>Deutsche Bauernpartei</i></span> (German Farmers' Party) - a liberal and strongly non-clerical agrarian party founded by the representatives of <span style="color: #38C538;">**BB**</span> (Bavarian Peasants' League) to expand its electoral base. The party supports the republic. ?]

[? if dbp_exist: Current relations: [+ dbp_relation : relationships +] ?]

[? if csrp_exist: <span style="color: #FF6B21;">**CSRP**</span> - <span style="color: #FF6B21;"><i>Christlich-Soziale Reichspartei</i></span> (Christian Social Reich Party) - a center-left party splintering from <span style="color: #000000;">**Z**</span> due to alienation from the clerical and interconfessional labour wings. They promote Catholic Social Doctrine, greater social security, and labour unions. Currently, they have united under Joseph Wirth, an infamous former Chancellor known for his temporary defection to the <span style="color: #E3000F;">**SPD**</span>. ?]

[? if csrp_exist: Current relations: [+ csrp_relation : relationships +] ?]

<span style="color: #000000;">**Z**</span> - <span style="color: #000000;">*Zentrumspartei*</span> (Center Party) - a centrist to center-right Catholic party that supports the Republic. They have often been in coalitions with us. They are often associated with the <span style="color: #69A2BE;">**BVP**</span> (Bavarian People's Party), which represents Catholics in Bavaria.

Current relations: [+ z_relation : relationships +]

[? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span> - <span style="color: #8ED8E4;"><i>Christlich-Sozialer Volksdienst</i></span> (Christian Social People's Service) - a centre-right party, formed by members of the Christian Social faction of <span style="color: #3F7BC1;">**DNVP**</span>. The party supports state welfare, trade unions and workers participation in management. ?]

[? if csvd_exist: Current relations: [+ csvd_relation : relationships +] ?]

[? if wp_exist: <span style="color: #B8996F;">**WP**</span> - <span style="color: #B8996F;"><i>Wirtschaftspartei</i></span> (Economic Party) - a small conservative party that emerged from small and medium-sized business interest groups that had achieved political success in the Berlin area since 1920. The <span style="color: #B8996F;">**WP**</span> limits itself to representing the interests of homeowners, landowners, craftsmen, and small business owners and is located in the bourgeois-right spectrum. [? if wp_ideology = "Radical": Recently, the party has made a turn to the right. ?] ?]

[? if wp_exist: Current relations: [+ wp_relation : relationships +] ?]

[? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span> - <span style="color: #7FCEB1;"><i>Christlich-Nationale Bauern- und Landvolkpartei</i></span> (Christian-National Peasants' and Farmers' Party) - an agrarian conservative party representing interests of the Protestant rural population, mostly the small and medium farmers. ?]

[? if cnblp_exist: Current relations: [+ cnblp_relation : relationships +] ?]

[? if kvp_formed: <span style="color: #455B95;">**KVP**</span> - <span style="color: #455B95;"><i>Konservative Volkspartei</i></span> (Conservative People's Party) - a party recently formed in a split from the <span style="color: #3F7BC1;">**DNVP**</span>, the <span style="color: #455B95;">**KVP**</span> is essentially an agglomeration of moderate conservative groups. ?]

[? if kvp_formed: Current relations: [+ kvp_relation : relationships +] ?]

<span style="color: #3F7BC1;">**DNVP**</span> - <span style="color: #3F7BC1;">*Deutschnationale Volkspartei*</span> (German National People's Party) - a right-wing nationalist-conservative party, with authoritarian, monarchist, and racist elements. It is supported by the former aristocracy, rural landowners, and conservative Lutherans. We have occasionally been in coalitions.

Current relations: [+ dnvp_relation : relationships +]

[? if dnf_formed: <span style="color: #003755;">**DNF**</span> - <span style="color: #003755;"><i>Deutschnationale Front</i></span> (German National Front) - a far-right nationalist-conservative party, led by Alfred Hugenberg, originally split from the <span style="color: #3F7BC1;">**DNVP**</span>. It is supported by a small but loyal base of Hugenberg supporters, consisting of former aristocrats, racists and nationalists. ?]

[? if dnf_formed: Current relations: [+ dnf_relation : relationships +] ?]

<span style="color: #954B00;">**NSDAP**</span> - <span style="color: #954B00;">*Nationalsozialistische Deutsche Arbeiterpartei*</span> (National Socialist German Worker's Party, or Nazis) - a far-right nationalist and antisemitic party. Led by Adolf Hitler, they attempted a coup in 1923, and were banned for it, but have since been legalized.

Current relations: [+ nsdap_relation : relationships +]

<span style="color: #909090;">**Other parties**</span> - there is a multitude of other small parties.

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the SPD, Z, and DDP, but primarily with the SPD. Historically, this has been an unarmed organization.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the KPD.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the DNVP.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the nazi paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the SPD**

Overall dissent: [+ dissent_percent : dissent +]

**Left**

Many leftists are former members of the USPD (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the KPD, and some support extraparliamentary action.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

Centrists in the SPD are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor**

Many SPD members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Reformists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. [? if spd_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_r*5),
    }
];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r*5),
    }
]);
if (Q.ddp_exist) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r*5),
    });
}
if (Q.dbp_exist && Q.dbp_r) {
    data.push({
        "id": "dbp",
        "legend": "DBP",
        "name": "DBP",
        "seats": Math.round(Q.dbp_r*5),
    });
}
if (Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_r*5),
    });
}
data = data.concat([
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_minus_bvp_r*5),
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(3*5),
    }
]);
if (Q.nfvp_formed) {
    data.push({
        "id": "nfvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_r*5),
    });
}
if (!Q.lvp_formed && !Q.nfvp_formed) {
    data.push({
        "id": "dvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_r*5),
    });
}

if (Q.csvd_exist && Q.csvd_r) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_r*5),
    });
}

if (Q.wp_exist && Q.wp_r) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r*5),
    });
}

if (Q.cnblp_exist && Q.cnblp_r) {
    data.push({
        "id": "cnblp",
        "legend": "CNBLP",
        "name": "CNBLP",
        "seats": Math.round(Q.cnblp_r*5),
    });
}

data = data.concat([
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    }
]);
if (Q.kvp_formed && Q.kvp_r) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r*5),
    });
}
data = data.concat([
    {
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r*5),
    }
]);
if (Q.dnf_formed && Q.dnf_r) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r*5),
    });
}
data = data.concat([
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r*5),
    }
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'kpd': '#8B0000', 'spd': '#E3000F', 'aspd': '#FE9E00', 'ddp': '#DCCA4A', 'dbp': '#38C538', 'csrp': '#FF6B21', 'z': '#000', 'dvp': Q.dvp_color, 'lvp': '#FFA500', 'csvd': '#8ED8E4', 'kvp': '#455B95', 'wp': '#B8996F', 'cnblp': '#7FCEB1', 'dnvp': '#3f7bc1', 'dnf': '#003755', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'kpd': 'KPD', 'spd': 'SPD', 'aspd': 'ASPD', 'ddp': Q.ddp_name, 'dbp': 'DBP', 'csrp': 'CSRP', 'z': 'Z + BVP', 'dvp': Q.dvp_name, 'kvp': 'KVP', 'csvd': 'CSVD', 'wp': 'WP', 'cnblp': 'CNBLP', 'dnvp': 'DNVP', 'dnf': 'DNF', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'kpd': '#8B0000', 'spd': '#E3000F', 'aspd': '#FE9E00', 'ddp': '#DCCA4A', 'dbp': '#38C538', 'csrp': '#FF6B21', 'z': '#000', 'dvp': Q.dvp_color, 'lvp': '#FFA500', 'csvd': '#8ED8E4', 'kvp': '#455B95', 'wp': '#B8996F', 'cnblp': '#7FCEB1', 'dnvp': '#3f7bc1', 'dnf': '#003755', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'kpd': 'KPD', 'spd': 'SPD', 'aspd': 'ASPD', 'ddp': Q.ddp_name, 'dbp': 'DBP', 'csrp': 'CSRP', 'z': 'Z + BVP', 'dvp': Q.dvp_name, 'kvp': 'KVP', 'csvd': 'CSVD', 'wp': 'WP', 'cnblp': 'CNBLP', 'dnvp': 'DNVP', 'dnf': 'DNF', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color: var(--dvp-color); outline: 2px; outline-style: solid;'> </div> !} **[+ dvp_name +]**: {!</td><td>!} **[+ dvp_r +]%** {!</td><td>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !}KPD: {!</td><td>!} [+ kpd_r +]% {!</td><td>!}

[? if sapd_formed: {!<tr><td><div class="box" style='background-color:#C40000'> </div> !} SAPD: {!</td><td>!} [+ sapd_r +]% {!</td><td>!} ?]

{!<tr><td><div class="box" style='background-color:#E3000F'> </div> !} SPD: {!</td><td>!} [+ spd_r +]% {!</td><td>!}

[? if ddp_exist: {!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} ?]

[? if dbp_exist: {!<tr><td><div class="box" style='background-color:#38C538'> </div> !} DBP: {!</td><td>!} [+ dbp_r +]% {!</td><td>!} ?]

{!<tr><td><div class="box" style='background-color:#000'> </div> !} Z: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div> !} BVP: {!</td><td>!} [+ bvp_r +]% {!</td><td>!}

[? if csvd_exist: {!<tr><td><div class="box" style='background-color:#8ED8E4'> </div> !} CSVD: {!</td><td>!} [+ csvd_r +]% {!</td><td>!} ?]

[? if wp_exist: {!<tr><td><div class="box" style='background-color:#B8996F'> </div> !} WP: {!</td><td>!} [+ wp_r +]% {!</td><td>!} ?]

[? if cnblp_exist: {!<tr><td><div class="box" style='background-color:#7FCEB1'> </div> !} CNBLP: {!</td><td>!} [+ cnblp_r +]% {!</td><td>!} ?]

[? if kvp_formed: {!<tr><td><div class="box" style='background-color:#455B95'> </div> !} KVP: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} ?]

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div> !} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!}

[? if dnf_formed: {!<tr><td><div class="box" style='background-color:#003755'> </div> !} DNF: {!</td><td>!} [+ dnf_r +]% {!</td><td>!} ?]

{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td><td>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_r +]% {!</td><td>!}
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
