title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= VolkFork just for my testing 

@start_menu_2

- @start: Start game lmao
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
Q.rubicon = 0;
Q.rubicon_time = 0;
Q.weeks_enabled = 0;
// time elapsed (in months)
Q.time = 1;
Q.year = 1928;
Q.month = 2;
Q.week = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 50;
// party dues
Q.dues = 3;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;


Q.dvp_ideology = "Left";
Q.dvp_left = 5;
Q.dvp_right = 1;

// factions
Q.factions = ['nationalist', 'peoples_conservative', 'industrialist', 'labor', 'liberal', 'democratic', 'progressive', 'special_interest'];
// should this be normalized to 100%?
Q.nationalist_strength = 20;
Q.nationalist_dissent = 15;
Q.peoples_conservative_strength = 0;
Q.peoples_conservative_dissent = 0;
Q.industrialist_strength = 30;
Q.industrialist_dissent = 0;
Q.labor_strength = 10;
Q.labor_dissent = 20;
Q.liberal_strength = 35;
Q.liberal_dissent = 5;
Q.democratic_strength = 0;
Q.democratic_dissent = 0;
Q.progressive_strength = 0;
Q.progressive_dissent = 0;
Q.special_interest_strength = 0;
Q.special_interest_dissent = 0;

// secret events...
Q.labor_dvp = 1;
Q.industrialists_dvp = 1;
Q.nationalists_dvp = 1;
Q.liberals_dvp = 1;

// have we discovered neorevisionism?
Q.peoples_conservatives_dvp = 0;
Q.democrats_dvp = 0;
Q.progressives_dvp = 0;
Q.special_interest_dvp = 0;

Q.dbp_dvp = 0;
Q.social_catholics_dvp = 0;
Q.christian_socials_dvp = 0;
Q.vrp_dvp = 0;
Q.wp_dvp = 0;
Q.colosser_dvp = 0;
Q.cnblp_dvp = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the SPD relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.liberal_peoples_party_progress = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.z_relation = 50;
Q.ddp_relation = 60;
Q.dvp_relation = 35;
Q.wp_relation = 55;
Q.cnblp_relation = 45;
Q.dbp_relation = 45;
Q.spd_relation = 40;
Q.dnvp_relation = 40;
Q.nsdap_relation = 10;
// KPD is invariably hostile
Q.kpd_relation = 0;


Q.dvp_leader = "Stresemann";
Q.z_leader = "Marx";
Q.z_ideology = "Right";
Q.bvp_leader = "Speck";
Q.bvp_ideology = "Right";
Q.dnvp_leader = "Westarp";
Q.dnvp_ideology = "Radical";
Q.kpd_leader = "Thälmann";
Q.kpd_party_leader = "Thälmann";
Q.nsdap_leader = "Hitler";

Q.dnvp_tory_democracy = 0;

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;
Q.hindenburg_angry = 0;
Q.hindenburg_angry_bruning = 0;


// toleration
Q.political_decree = 0;


// rubicon
Q.no_majority_papen_elections = 0;
Q.reichstag_rubicon = 0;
Q.hindenburg_schleicher_r = 5;
Q.hindenburg_papen_r = 5;


// Does the SPD lead in Prussia?
Q.spd_prussia = 1;
Q.dvp_prussia = 0;
// Options: spd, z, dnvp, papen, nsdap
Q.prussia_leader = "Braun"
Q.prussia_leader_party = "SPD"
Q.prussian_government = "SPD";
Q.in_weimar_coalition_prussia = 1

Q.next_election_year_prussia = 1928;
Q.next_election_month_prussia = 5;


// old landtag seats PRUSSIA
Q.kpd_pl = 9.8;
Q.spd_pl = 25.3;
Q.aspd_pl = 0.0;
Q.z_pl = 18.0;
Q.csrp_pl = 0.0;
Q.dbp_pl = 0.0;
Q.ddp_pl = 6.0;
Q.dvp_pl = 10.0;
Q.csvd_pl = 0.0;
Q.wp_pl = 2.5;
Q.cnblp_pl = 0.0;
Q.kvp_pl = 0.0;
Q.dnvp_pl = 24.2;
Q.dnf_pl = 0.0;
Q.nsdap_pl = 2.5;
Q.other_pl = 1.7;

// old election votes PRUSSIA
Q.old_kpd_votes_prussia = 9.6;
Q.old_spd_votes_prussia = 24.9;
Q.old_aspd_votes_prussia = 0.0;
Q.old_z_votes_prussia = 17.6;
Q.old_csrp_votes_prussia = 0.0;
Q.old_dbp_votes_prussia = 0.0;
Q.old_ddp_votes_prussia = 5.9;
Q.old_dvp_votes_prussia = 9.8;
Q.old_csvd_votes_prussia = 0.0;
Q.old_wp_votes_prussia = 2.5;
Q.old_cnblp_votes_prussia = 0.0;
Q.old_kvp_votes_prussia = 0.0;
Q.old_dnvp_votes_prussia = 23.7;
Q.old_dnf_votes_prussia = 0.0;
Q.old_nsdap_votes_prussia = 2.5;
Q.old_other_votes_prussia = 3.5;




// other landtags
// hamburg
Q.dvp_hamburg = 1
Q.hamburg_leader = "Petersen"
Q.hamburg_leader_party = "DDP"
Q.in_grand_coalition_hamburg = 1
Q.next_election_year_hamburg = 1928;
Q.next_election_month_hamburg = 2;

Q.spd_hb = 39.3;
Q.aspd_hb = 0.0;
Q.kpd_hb = 16.9;
Q.z_hb = 1.3;
Q.ddp_hb = 10.0;
Q.dvp_hb = 11.2;
Q.csvd_hb = 0.0;
Q.wp_hb = 3.8;
Q.kvp_hb = 0.0;
Q.dnvp_hb = 15.6;
Q.dnf_hb = 0.0;
Q.nsdap_hb = 1.3;
Q.other_hb = 0.6;

Q.old_spd_votes_hamburg = 38.1;
Q.old_aspd_votes_hamburg = 0.0;
Q.old_kpd_votes_hamburg = 17.0;
Q.old_z_votes_hamburg = 1.5;
Q.old_ddp_votes_hamburg = 10.1;
Q.old_dvp_votes_hamburg = 11.2;
Q.old_csvd_votes_hamburg = 0.0;
Q.old_wp_votes_hamburg = 4.2;
Q.old_kvp_votes_hamburg = 0.0;
Q.old_dnvp_votes_hamburg = 15.2;
Q.old_dnf_votes_hamburg = 0.0;
Q.old_nsdap_votes_hamburg = 1.5;
Q.old_other_votes_hamburg = 1.2;


// bavaria
Q.dvp_bavaria = 1
Q.bavaria_leader = "Held"
Q.bavaria_leader_party = "BVP"
Q.in_right_coalition_bavaria = 1
Q.next_election_year_bavaria = 1928;
Q.next_election_month_bavaria = 5;

Q.spd_bl = 17.8;
Q.aspd_bl = 0.0;
Q.kpd_bl = 7.0;
Q.z_bl = 36.5;
Q.csrp_bl = 0.0;
Q.dbp_bl = 7.8;
Q.ddp_bl = 2.3;
Q.dvp_bl = 0.0;
Q.csvd_bl = 0.0;
Q.wp_bl = 0.0;
Q.kvp_bl = 0.0;
Q.dnvp_bl = 8.5;
Q.dnf_bl = 0.0;
Q.nsdap_bl = 17.8;
Q.other_bl = 2.3;

Q.old_spd_votes_bavaria = 17.2;
Q.old_aspd_votes_bavaria = 0.0;
Q.old_kpd_votes_bavaria = 8.3;
Q.old_z_votes_bavaria = 34.0;
Q.old_csrp_votes_bavaria = 0.0;
Q.old_dbp_votes_bavaria = 7.1;
Q.old_ddp_votes_bavaria = 3.2;
Q.old_dvp_votes_bavaria = 0.0;
Q.old_csvd_votes_bavaria = 0.0;
Q.old_wp_votes_bavaria = 0.0;
Q.old_kvp_votes_bavaria = 0.0;
Q.old_dnvp_votes_bavaria = 9.4;
Q.old_dnf_votes_bavaria = 0.0;
Q.old_nsdap_votes_bavaria = 17.1;
Q.old_other_votes_bavaria = 3.7;


// wurttemberg
Q.dvp_wurttemberg = 1
Q.wurttemberg_leader = "Bazille"
Q.wurttemberg_leader_party = "DNVP"
Q.in_bourgeois_coalition_wurttemberg = 1
Q.next_election_year_wurttemberg = 1928;
Q.next_election_month_wurttemberg = 5;

Q.spd_wl = 16.3;
Q.aspd_wl = 0.0;
Q.kpd_wl = 12.5;
Q.z_wl = 21.3;
Q.csrp_wl = 0.0;
Q.ddp_wl = 11.2;
Q.dvp_wl = 3.7;
Q.csvd_wl = 0.0;
Q.cnblp_wl = 21.3;
Q.kvp_wl = 0.0;
Q.dnvp_wl = 10.0;
Q.dnf_wl = 0.0;
Q.nsdap_wl = 3.7;
Q.other_wl = 0.0;

Q.old_spd_votes_wurttemberg = 16.0;
Q.old_aspd_votes_wurttemberg = 0.0;
Q.old_kpd_votes_wurttemberg = 11.7;
Q.old_z_votes_wurttemberg = 20.9;
Q.old_csrp_votes_wurttemberg = 0.0;
Q.old_ddp_votes_wurttemberg = 10.6;
Q.old_dvp_votes_wurttemberg = 4.6;
Q.old_csvd_votes_wurttemberg = 0.0;
Q.old_cnblp_votes_wurttemberg = 20.2;
Q.old_kvp_votes_wurttemberg = 0.0;
Q.old_dnvp_votes_wurttemberg = 10.4;
Q.old_dnf_votes_wurttemberg = 0.0;
Q.old_nsdap_votes_wurttemberg = 4.0;
Q.old_other_votes_wurttemberg = 1.6;


// saxony
Q.dvp_saxony = 1
Q.saxony_leader = "Heldt"
Q.saxony_leader_party = "ASPD"
Q.in_bourgeois_coalition_saxony = 1
Q.next_election_year_saxony = 1929;
Q.next_election_month_saxony = 5;

Q.spd_sl = 32.3;
Q.aspd_sl = 4.2;
Q.kpd_sl = 14.6;
Q.z_sl = 0.0;
Q.ddp_sl = 5.2;
Q.dvp_sl = 12.5;
Q.vnr_sl = 0.0;
Q.csvd_sl = 0.0;
Q.vrp_sl = 4.2;
Q.wp_sl = 10.4;
Q.cnblp_sl = 0.0;
Q.kvp_sl = 0.0;
Q.dnvp_sl = 14.6;
Q.dnf_sl = 0.0;
Q.nsdap_sl = 2.0;
Q.other_sl = 0.0;

Q.old_aspd_sl = 4.2;
Q.old_vnr_sl = 0.0;
Q.old_vrp_sl = 4.2;

Q.old_spd_votes_saxony = 32.1;
Q.old_aspd_votes_saxony = 4.2;
Q.old_kpd_votes_saxony = 14.5;
Q.old_z_votes_saxony = 1.0;
Q.old_ddp_votes_saxony = 4.7;
Q.old_dvp_votes_saxony = 12.4;
Q.old_vnr_votes_saxony = 0.0;
Q.old_csvd_votes_saxony = 0.0;
Q.old_vrp_votes_saxony = 4.2;
Q.old_wp_votes_saxony = 10.1;
Q.old_cnblp_votes_saxony = 0.0;
Q.old_kvp_votes_saxony = 0.0;
Q.old_dnvp_votes_saxony = 14.5;
Q.old_dnf_votes_saxony = 0.0;
Q.old_nsdap_votes_saxony = 1.6;
Q.old_other_votes_saxony = 0.7;


// hanover
Q.spd_hl = 0.0;
Q.kpd_hl = 0.0;
Q.z_hl = 0.0;
Q.dhp_hl = 0.0;
Q.dbp_hl = 0.0;
Q.ddp_hl = 0.0;
Q.dvp_hl = 0.0;
Q.csvd_hl = 0.0;
Q.wp_hl = 0.0;
Q.cnblp_hl = 0.0;
Q.kvp_hl = 0.0;
Q.dnvp_hl = 0.0;
Q.dnf_hl = 0.0;
Q.nsdap_hl = 0.0;
Q.other_hl = 0.0;

Q.old_dhp_hl = 0.0;

Q.old_spd_votes_hanover = 0.0;
Q.old_kpd_votes_hanover = 0.0;
Q.old_z_votes_hanover = 0.0;
Q.old_dhp_votes_hanover = 0.0;
Q.old_dbp_votes_hanover = 0.0;
Q.old_ddp_votes_hanover = 0.0;
Q.old_dvp_votes_hanover = 0.0;
Q.old_csvd_votes_hanover = 0.0;
Q.old_wp_votes_hanover = 0.0;
Q.old_cnblp_votes_hanover = 0.0;
Q.old_kvp_votes_hanover = 0.0;
Q.old_dnvp_votes_hanover = 0.0;
Q.old_dnf_votes_hanover = 0.0;
Q.old_nsdap_votes_hanover = 0.0;
Q.old_other_votes_hanover = 0.0;


// austria
Q.kpd_al = 0.0;
Q.spd_al = 0.0;
Q.ddp_al = 0.0;
Q.csrp_al = 0.0;
Q.z_al = 0.0;
Q.dvp_al = 0.0;
Q.cnblp_al = 0.0;
Q.kvp_al = 0.0;
Q.dnvp_al = 0.0;
Q.dnf_al = 0.0;
Q.nsdap_al = 0.0;
Q.other_al = 0.0;
Q.vb_al = 0.0;

Q.old_vb_al = 0.0;

Q.old_kpd_votes_austria = 0.0;
Q.old_spd_votes_austria = 0.0;
Q.old_ddp_votes_austria = 0.0;
Q.old_csrp_votes_austria = 0.0;
Q.old_z_votes_austria = 0.0;
Q.old_dvp_votes_austria = 0.0;
Q.old_cnblp_votes_austria = 0.0;
Q.old_kvp_votes_austria = 0.0;
Q.old_dnvp_votes_austria = 0.0;
Q.old_dnf_votes_austria = 0.0;
Q.old_nsdap_votes_austria = 0.0;
Q.old_other_votes_austria = 0.0;
Q.old_vb_votes_austria = 0.0;





// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 2000;
Q.rb_militancy = 0.01;
Q.rb_banned = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.6;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.5;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reichsreform
Q.reichsreform = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;


// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'wp', 'dnvp', 'nsdap', 'other', 'dbp', 'cnblp'];
Q.states = ['prussia', 'bavaria', 'hamburg', 'wurttemberg', 'saxony', 'hanover', 'austria'];

// TODO: add 'sapd' later on
Q.lvp_formed = 0;
Q.nfvp_formed = 0;

Q.kvp_formed = 0;
Q.dnf_formed = 0;

Q.dbp_exist = 1
Q.csrp_exist = 0
Q.wp_exist = 1
Q.cnblp_exist = 1
Q.csvd_exist = 0

Q.aspd_exist = 0
Q.aspd_ideology = "Moderate"

Q.vrp_exist = 1
Q.vnr_exist = 0

Q.ddp_exist = 1
Q.dstp_formed = 0
Q.ddp_left = 0
Q.ddp_right = 0
Q.ddp_cohesion = 15
Q.ddp_leader = "Koch-Weser"
Q.ddp_ideology = "Moderate"


Q.wp_ideology = "Moderate"


Q.bourgeois_parliament_support = 0
Q.bourgeois_parliament = 0
Q.bourgeois_parliament_ddp = 0
Q.bourgeois_parliament_wp = 0


// sapd isn't formed yet, but it may be formed
Q.kvp_seats = 0;
Q.kvp_r = 0;
Q.old_kvp_r = 0;
Q.kvp_votes = 0;
Q.old_kvp_votes = 0;

Q.dnf_seats = 0;
Q.dnf_r = 0;
Q.old_dnf_r = 0;
Q.dnf_votes = 0;
Q.old_dnf_votes = 0;

Q.csvd_seats = 0;
Q.csvd_r = 0;
Q.old_csvd_r = 0;
Q.csvd_votes = 0;
Q.old_csvd_votes = 0;

Q.csrp_seats = 0;
Q.csrp_r = 0;
Q.old_csrp_r = 0;
Q.csrp_votes = 0;
Q.old_csrp_votes = 0;

Q.aspd_seats = 0;
Q.aspd_r = 0;
Q.old_aspd_r = 0;
Q.aspd_votes = 0;
Q.old_aspd_votes = 0;


// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 1;
Q.workers_dvp = 1;
Q.workers_wp = 0;
Q.workers_cnblp = 0;
Q.workers_dnvp = 5;
Q.workers_nsdap = 0;
Q.workers_dbp = 0;
Q.workers_other = 8;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 1;
Q.new_middle_z = 10;
Q.new_middle_ddp= 25;
Q.new_middle_dvp = 25;
Q.new_middle_wp = 12;
Q.new_middle_cnblp = 0;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 5;
Q.new_middle_dbp = 0;
Q.new_middle_other = 3;

Q.old_middle_spd = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp = 10;
Q.old_middle_dvp = 20;
Q.old_middle_wp = 25;
Q.old_middle_cnblp = 0;
Q.old_middle_dnvp = 15;
Q.old_middle_nsdap = 9;
Q.old_middle_dbp = 0;
Q.old_middle_other = 1;

Q.rural_spd = 9;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_ddp= 4;
Q.rural_dvp = 10;
Q.rural_wp = 0;
Q.rural_cnblp = 15;
Q.rural_dnvp = 43;
Q.rural_nsdap = 4;
Q.rural_dbp = 4;
Q.rural_other = 1;

Q.unemployed_spd = 32;
Q.unemployed_kpd = 55;
Q.unemployed_z = 1;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_wp = 0;
Q.unemployed_cnblp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 15;
Q.unemployed_dbp = 0;
Q.unemployed_other = 2;

Q.catholics_spd = 19;
Q.catholics_kpd = 2;
Q.catholics_z = 49;
Q.catholics_ddp = 0;
Q.catholics_dvp = 5;
Q.catholics_wp = 1;
Q.catholics_cnblp = 0;
Q.catholics_dnvp = 9;
Q.catholics_nsdap = 0;
Q.catholics_dbp = 3;
Q.catholics_other = 1;


// Current Reichstag composition
// % of Reichstag in Jan 1928
// source: wikipedia
// note: the Z figures also include the BVP (Bavarian people's party)
// since they were ideologically similar, but they were separate parties.
// They did not have a CDU/CSU-style relationship.
Q.reichstag_size = 4.93;


Q.spd_seats = 131;
Q.kpd_seats = 45;
Q.z_seats = 88;
Q.z_minus_bvp_seats = 69;
Q.bvp_seats = 19;
Q.ddp_seats = 32;
Q.dvp_seats = 51;
Q.wp_seats = 12;
Q.dnvp_seats = 103;
Q.nsdap_seats = 14;
Q.dbp_seats = 5;
Q.cnblp_seats = 8;
Q.other_seats = 4;

Q.old_z_minus_bvp_seats = 69;
Q.old_bvp_seats = 19;


Q.spd_r = 26.5;
Q.kpd_r = 9.1;
Q.z_r = 17.8;
Q.z_minus_bvp_r = 13.9;
Q.bvp_r = 3.9;
Q.ddp_r = 6.5;
Q.dvp_r = 10.3;
Q.wp_r = 2.4;
Q.dnvp_r = 20.9;
Q.nsdap_r = 3;
Q.dbp_r = 1;
Q.cnblp_r = 1.7;
Q.other_r = 3.2;

// diff from prev
Q.old_spd_r = 26.5;
Q.old_kpd_r = 9.1;
Q.old_z_r = 17.8;
Q.old_z_minus_bvp_r = 13.9;
Q.old_bvp_r = 3.9;
Q.old_ddp_r = 6.5;
Q.old_dvp_r = 10.3;
Q.old_wp_r = 2.4;
Q.old_dnvp_r = 20.9;
Q.old_nsdap_r = 3;
Q.old_dbp_r = 1;
Q.old_cnblp_r = 1.7;
Q.old_other_r = 3.2;


Q.old_spd_votes = 26;
Q.old_kpd_votes = 9;
Q.old_z_votes = 17.3;
Q.old_z_minus_bvp_votes = 13.6;
Q.old_bvp_votes = 3.7;
Q.old_ddp_votes = 6.3;
Q.old_dvp_votes = 10.1;
Q.old_wp_votes = 2.3;
Q.old_dnvp_votes = 20.5;
Q.old_nsdap_votes = 3;
Q.old_dbp_votes = 1;
Q.old_cnblp_votes = 1.7;
Q.old_other_votes = 2.8;


// for changing party names
Q.ddp_name = "DDP";
Q.dvp_name = "DVP";
Q.dvp_color = "#C0A054";

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Hindenburg";
Q.president_party = 'I';
// starting chancellor: Wilhelm Marx
Q.chancellor = "Marx";
Q.chancellor_party = 'Z';
Q.spd_in_government = 0;
Q.z_in_government = 1;
Q.ddp_in_government = 0;
Q.dvp_in_government = 1;
Q.dnvp_in_government = 1;
Q.kpd_in_government = 0;
Q.nsdap_in_government = 0;

Q.in_right_coalition = 1;
// Weimar coalition = SPD + Z + DDP
Q.in_weimar_coalition = 0;
// Grand coalition = SPD + Z + BVP + DDP + DVP
// also includes the "new grand coalition" of SPD + Z + BVP + DDP + DVP + Others
Q.in_grand_coalition = 0;
// emergency government containing the SPD: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_spd_majority = 0;
Q.grand_coalition_failed = 0;
// if the SPD is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the NSDAP, in a far right government
Q.nsdap_coalition_dissent = 0;

// does the DVP or SPD tolerate the government even if it is not a participant?
Q.spd_toleration = 0;
Q.dvp_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Stresemann';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.labor_minister = 'Brauns';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';


Q.reichsbank_president = 'Schacht';
Q.reichsbank_president_party = 'I';


// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// Europabund negotiation process
Q.europabund = 0;
Q.eb_progress = 0;
// Austria annexation process
Q.austria_annexed = 0;
Q.austria_annexation_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

Q.gold_standard = 1;
Q.deposit_insurance = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 4;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'liberal_peoples_party',
            'party_disunity', 'united_trade_union',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy', 'monetary_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'rb_ban', 'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes', 'nfvp_party_congress',
            //parliament
            'bourgeois_parliament_formation', 'bourgeois_parliament', 
            'negotiation_spd', 'negotiation_z', 'negotiation_others'];
Q.rubicon_timers = ['advisor_action', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'liberal_peoples_party',
            'party_disunity', 'united_trade_union',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy', 'monetary_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'rb_ban', 'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes', 'nfvp_party_congress',
            //parliament
            'bourgeois_parliament_formation', 'bourgeois_parliament', 
            'negotiation_spd', 'negotiation_z', 'negotiation_others'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.liberal_peoples_party_timer = 0;
Q.united_trade_union_timer = 0;
Q.nfvp_party_congress_timer = 0;
Q.bourgeois_parliament_formation_timer = 0;
Q.bourgeois_parliament_timer = 0;
Q.negotiation_spd_timer = 0;
Q.negotiation_z_timer = 0;
Q.negotiation_others_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1928;
Q.next_election_month = 5;
Q.next_election_week = 3;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.monetary_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.rb_ban_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;

Q.papen_chancellor_time = 0;
Q.schleicher_chancellor_time = 0;
Q.hitler_chancellor_time = 0;

Q.muller_dead = 0;


Q.stresemann_advisor = 1; // Gustav Stresemann
Q.hugo_advisor = 1; // Otto Hugo
Q.scholz_advisor = 1; // Ernst Scholz
Q.curtius_advisor = 1; // Julius Curtius

// left advisors
Q.seeckt_advisor = 0; // Hans von Seeckt
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.crispien_advisor = 0; // Arthur Crispien
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid
Q.hilferding_advisor = 0; // Rudolf Hilferding

// Liberal advisors
Q.luther_advisor = 0; // Hans Luther
Q.severing_advisor = 0; // Carl Severing
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.thiel_advisor = 0; // Otto Thiel
Q.leipart_advisor = 0; // Theodor Leipart
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.dietrich_advisor = 0; // Hermann Dietrich
Q.leber_advisor = 0; // Julius Leber (post-1930)

// Progressive advisors
Q.erkelenz_advisor = 0; // Anton Erkelenz

// Special Interest advisors
Q.kubler_advisor = 0; // Konrad Kübler

// Nonfactional advisors
Q.heinze_advisor = 0; // Rudolf Heinze
Q.moldenhauer_advisor = 0; // Paul Moldenhauer
!}
set-bg: img/map_2.jpg
new-page: true

> *"It is the policy of force which finally will always triumph. But when one has not got the force, one can also combat by the idea."*

 - Gustav Stresemann, 1924

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

Creator of the mod does not support or justify extremist ideologies. This mod is made for entertainment purposes only.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; resources = 100; dues = 3; rb_strength = 2500; kpd_relation = 0; z_relation = 55; spd_relation = 45; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; liberal_dissent = 25; nationalist_dissent = 30; labor_dissent = 25; industrialist_dissent = 25; z_relation = 45; kpd_relation = 0; spd_relation = 30; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 45;
Q.kpd_relation = 0;
Q.spd_relation = 30;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1928

It is a hopeful moment for German democracy. The hyperinflation crisis that marked the republic’s early years has finally been quelled, and a sense of normalcy is returning. Our leader, Gustav Stresemann, has led the nation’s rapprochement between us and the Allied Powers, and the turmoil that the Great War had inflicted on Europe is slowly fading away.

However, not all is well for us. The center-right coalition headed by Wilhelm Marx’s <span style="color: #000000;">**Zentrum**</span> has torn itself apart, and we have been caught in the crossfire. From the sidelines, the <span style="color: #E3000F;">**SPD**</span> awaits to pounce on this opportunity, eating away at the dominance of our fellow business-minded parties.

The coalition has collapsed, mainly due to disagreements with our partners regarding religious schools, and new elections have been called. The next elections are slated for May of this year.
